{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "release": "node release.js",
    "lint": "vue-cli-service lint",
    "ana": "cross-env ANALYZER=true vue-cli-service build",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "axios": "^0.21.1",
    "core-js": "^3.10.0",
    "vue": "^2.6.11",
    "vue-cli-plugin-i18n": "^2.0.3",
    "vue-i18n": "^8.24.2",
    "vuetify": "^2.4.9",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "ali-oss": "^6.15.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.8.0",
    "glob": "^7.1.6",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-vuetify": "^2.3.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.2",
    "webpack-bundle-analyzer": "^4.4.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
